<html>
 <head>
   <title class="title">WW Mail User Interface</title>
   <meta charset="utf-8">
   <meta name='viewport' content='width=device-width, user-scalable=no'>
   <link rel='stylesheet' type='text/css' href='/wwmail/wwmail.css'>
 </head>
 <body>
  <div id='main'>
   <h1 class="title">WW Mail User Interface</h1>
   <div id='loading' class='contentbox'>
     <h1>Carregando...</h1>
   </div>
   <div id='invalid' class='contentbox'>
     <h1>Página inválida</h1>
   </div>
   <div id='loginform' class='contentbox'>
     <form id='login'>
       <label>E-mail:</label><input id='loginfield' type='text' name='login'><br>
       <label>Senha:</label><input id='pwdfield' type='password' name='password'><br>
       <button type='submit'>Login</button>
     </form>
   </div>
   <div id='otpqr' class='contentbox'>
     <p>Utilize um app de segundo fator para ler o código abaixo:</p>
     <a id="qrcodelink"><div id="qrcode"></div></a>
     <p>Digite o código fornecido pelo seu app de segundo fator:</p>
     <label>Código:</label>
     <input id='otpcode' type='text' name='otpcode'><br>
     <button id='setupotp'>Setup</button>
   </div>
   <div id='otpreset' class='contentbox'>
     <p>O segundo fator já está configurado, se desejar alterá-lo,
        preencha abaixo com código atual fornecido pelo seu app de
        segundo fator.</p>
        <p>Caso não tenha mais acesso ao aplicativo, entre em contato com
          o administrador do sistema de e-mail.</p>
     <label>Código:</label><input id='otpresetcode' type='text' name='otpcode'><br>
     <button id='b-reset'>Resetar</button>
   </div>
   <div id='message' class='contentbox'>
     <div id='messagetext'></div>
     <button id='reload'>OK</button>
   </div>
  </div>
  <script type="text/javascript" src="/wwmail/build/wwmailui-webpack.js"></script>
 </body>
</html>
